body{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    background: rgb(73, 73, 73);
}

.header{
    width: 100%;
    display: flex;
    place-content: center;
    justify-content: left;
    padding: 0px 0px 0px 30px;
    border: #FF0077 solid 2px;
}

.container{
    width: 100%;
    display: flex;
}

.footer{
    width: 100%;
    display: flex;
    place-content: center;
    justify-content: space-around;
    padding: 0px 30px 0px 30px;
    border: #FF0077 solid 2px;
}

.menu-lateral{
    height: 100%;
    background-color: rgb(73, 73, 73);
    box-shadow: 3px 0 0 #FF0077;
}   


ul {
    list-style-type: none;
    padding: 10px;
}

ul li.item-menu{
    transition: .2s;
}

ul li.item-menu:hover{
    background-color: #FF0077;
}

.txt-link{
    display: none;
}
ul:hover > li > a > span{
    display: block;
    transition: 2s;

}

ul li.item-menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link{
    margin-left: 20px;
}

ul li.item-menu a .icon > i{
    font-size: 30px;
    margin-left: 10px;

}

#content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px;
}

#articles-container{
    overflow-x: auto;
    height: 500px;
    border: black ridge 2px;
}

.articles-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}

.article-card{
    border: black solid 1px;
    border-radius: 10px;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.article-img{
    width: 20vw;
    height: 10vw;
}